<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="716.0" prefWidth="968.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kpp.controllers.materials.AddNewGetOutController">
   <children>
      <Label layoutX="36.0" layoutY="21.0" prefHeight="51.0" prefWidth="523.0" text="Nowe Wydanie" />
      <Label layoutX="27.0" layoutY="78.0" prefHeight="21.0" prefWidth="297.0" text="Wybierz pracownika z listy" />
      <ChoiceBox fx:id="choiceEmployer" layoutX="27.0" layoutY="109.0" prefHeight="44.0" prefWidth="361.0" />
      <CheckBox fx:id="checkHelples" layoutX="36.0" layoutY="158.0" mnemonicParsing="false" text="Wydział Wspomagający" />
      <CheckBox fx:id="checkPrewent" layoutX="36.0" layoutY="190.0" mnemonicParsing="false" text="Wydział Prewencji" />
      <CheckBox fx:id="checkCar" layoutX="36.0" layoutY="223.0" mnemonicParsing="false" text="Wydział Ruchu Drogowego" />
      <CheckBox fx:id="checkCriminal" layoutX="36.0" layoutY="252.0" mnemonicParsing="false" text="Wydział Kryminalny" />
      <Button fx:id="cancelButton" cancelButton="true" layoutX="897.0" layoutY="21.0" mnemonicParsing="false" onAction="#clickCancel" prefHeight="21.0" prefWidth="36.0" />
      <VBox fx:id="boxArticle" layoutX="425.0" layoutY="78.0" prefHeight="487.0" prefWidth="361.0">
         <children>
            <Label prefHeight="21.0" prefWidth="219.0" text="Towar" />
            <ChoiceBox fx:id="choiceEquipment" prefHeight="44.0" prefWidth="363.0" />
         </children>
      </VBox>
      <VBox fx:id="boxCount" layoutX="825.0" layoutY="70.0" prefHeight="447.0" prefWidth="90.0">
         <children>
            <Label prefHeight="21.0" prefWidth="70.0" text="ilość" />
         </children>
      </VBox>
      <Button layoutX="213.0" layoutY="346.0" mnemonicParsing="false" onAction="#clickSave" text="Zapisz" />
   </children>
   <stylesheets>
      <URL value="@../../css/mainScreenCss.css" />
      <URL value="@../../css/addNewTransaction.css" />
   </stylesheets>
</AnchorPane>
