<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1200.0" stylesheets="@../../css/showMaterialsScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kpp.controllers.materials.ShowMaterialScreenController">
   <children>
      <TableView id="materialsTable" fx:id="tableEquipment" layoutX="20.0" layoutY="14.0" prefHeight="734.0" prefWidth="778.0">
        <columns>
          <TableColumn fx:id="lp" prefWidth="46.0" text="LP" />
          <TableColumn id="nameColumn" fx:id="name" prefWidth="445.0" text="Nazwa" />
            <TableColumn fx:id="count" prefWidth="129.0" text="Ilość" />
            <TableColumn fx:id="type" prefWidth="157.0" text="Typ" />
        </columns>
      </TableView>
      <VBox layoutX="838.0" layoutY="48.0" prefHeight="200.0" prefWidth="142.0" spacing="10.0">
         <children>
            <ToggleButton mnemonicParsing="false" onAction="#clickAdd" prefHeight="31.0" prefWidth="142.0" text="Dodaj" />
            <ToggleButton mnemonicParsing="false" onAction="#clickEdit" prefHeight="31.0" prefWidth="145.0" text="Edytuj" />
            <ToggleButton mnemonicParsing="false" onAction="#clickDelete" prefHeight="31.0" prefWidth="143.0" text="Usuń" />
         </children>
      </VBox>
   </children>
</AnchorPane>
