<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="857.0" prefWidth="1263.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kpp.controllers.materials.ShowTransactionScreenController">
   <children>
      <TableView fx:id="tableTransaction" layoutX="30.0" layoutY="70.0" prefHeight="783.0" prefWidth="697.0">
        <columns>
          <TableColumn fx:id="columnNumberTransaction" prefWidth="83.0" text="Numer" />
          <TableColumn fx:id="columnDataTransaction" prefWidth="123.0" text="Data" />
            <TableColumn fx:id="columnCustomerTransaction" prefWidth="489.0" text="Klient" />
        </columns>
      </TableView>
      <Button layoutX="1013.0" layoutY="430.0" mnemonicParsing="false" onAction="#clickAddGetOut" prefHeight="63.0" prefWidth="170.0" text="Nowe Wydanie" />
      <Button layoutX="805.0" layoutY="430.0" mnemonicParsing="false" onAction="#clickAddGetIn" prefHeight="63.0" prefWidth="170.0" text="Nowe Przyjęcie" />
      <TableView fx:id="tableMaterials" layoutX="781.0" layoutY="70.0" prefHeight="339.0" prefWidth="436.0">
        <columns>
          <TableColumn fx:id="columnMaterials" prefWidth="326.0" text="Towar" />
          <TableColumn fx:id="columnCount" prefWidth="109.0" text="Ilość" />
        </columns>
      </TableView>
      <Button layoutX="908.0" layoutY="572.0" mnemonicParsing="false" onAction="#clickGeneratePdf" prefHeight="63.0" prefWidth="170.0" text="Generuj pdf" />
      <ToggleButton layoutX="30.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickShowAll" text="Pokaż wszystko">
         <toggleGroup>
            <ToggleGroup fx:id="showTransaction" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton layoutX="282.0" layoutY="14.0" mnemonicParsing="false" onAction="#ClickShowOut" text="Pokaż wydania" toggleGroup="$showTransaction" />
      <ToggleButton layoutX="535.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickShowIn" text="Pokaż przyjęcia" toggleGroup="$showTransaction" />
      <Button layoutX="750.0" layoutY="806.0" mnemonicParsing="false" onAction="#clickChooseFolder" text="Zmień folder " />
      <Label layoutX="736.0" layoutY="735.0" prefHeight="21.0" prefWidth="513.0" text="Obecnie pliki zapisywane są w folderze:" />
      <Label fx:id="labelPath" layoutX="736.0" layoutY="774.0" prefHeight="21.0" prefWidth="513.0" />
   </children>
</AnchorPane>
