<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="771.0" prefWidth="1224.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kpp.controllers.materialsControllers.ShowTransactionScreenController">
   <children>
      <TableView id="tableTransaction" fx:id="tableTransaction" layoutX="51.0" layoutY="70.0" prefHeight="671.0" prefWidth="760.0" stylesheets="@../../css/showTransactionCss.css">
        <columns>
          <TableColumn fx:id="columnNumberTransaction" prefWidth="191.0" text="Numer" />
          <TableColumn fx:id="columnDataTransaction" prefWidth="188.0" text="Data" />
            <TableColumn fx:id="columnCustomerTransaction" prefWidth="379.0" text="Klient" />
        </columns>
      </TableView>
      <Button layoutX="1032.0" layoutY="430.0" mnemonicParsing="false" onAction="#clickAddGetOut" prefHeight="63.0" prefWidth="170.0" text="Nowe Wydanie" />
      <Button layoutX="828.0" layoutY="430.0" mnemonicParsing="false" onAction="#clickAddGetIn" prefHeight="63.0" prefWidth="170.0" text="Nowe Przyjęcie" />
      <TableView fx:id="tableMaterials" layoutX="828.0" layoutY="70.0" prefHeight="339.0" prefWidth="374.0">
        <columns>
          <TableColumn fx:id="columnMaterials" prefWidth="260.0" text="Towar" />
          <TableColumn fx:id="columnCount" prefWidth="113.0" text="Ilość" />
        </columns>
      </TableView>
      <Button layoutX="930.0" layoutY="513.0" mnemonicParsing="false" onAction="#clickGeneratePdf" prefHeight="63.0" prefWidth="170.0" text="Generuj pdf" />
      <ToggleButton layoutX="51.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickShowAll" text="Pokaż wszystko">
         <toggleGroup>
            <ToggleGroup fx:id="showTransaction" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton layoutX="372.0" layoutY="14.0" mnemonicParsing="false" onAction="#ClickShowOut" text="Pokaż wydania" toggleGroup="$showTransaction" />
      <ToggleButton layoutX="673.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickShowIn" text="Pokaż przyjęcia" toggleGroup="$showTransaction" />
      <Button layoutX="827.0" layoutY="710.0" mnemonicParsing="false" onAction="#clickChooseFolder" text="Zmień folder " />
      <Label layoutX="823.0" layoutY="600.0" prefHeight="21.0" prefWidth="419.0" text="Obecnie pliki zapisywane są w folderze:" />
      <Label fx:id="labelPath" layoutX="823.0" layoutY="637.0" prefHeight="46.0" prefWidth="419.0" wrapText="true" />
   </children>
</AnchorPane>
