<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kpp.controllers.WorksScreenController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="152.0" text="Zadania:" />
      <ScrollPane layoutX="14.0" layoutY="42.0" prefHeight="714.0" prefWidth="692.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <content>
            <VBox fx:id="vBoxWorks" prefHeight="694.0" prefWidth="672.0" spacing="5.0" />
         </content>
      </ScrollPane>
      <Button layoutX="857.0" layoutY="665.0" mnemonicParsing="false" onAction="#clickNewJob" prefHeight="91.0" prefWidth="152.0" text="Dodaj nowe zadanie" wrapText="true" />
      <Label layoutX="728.0" layoutY="8.0" prefHeight="34.0" prefWidth="152.0" text="Wykonane:" />
      <ScrollPane layoutX="728.0" layoutY="42.0" prefHeight="610.0" prefWidth="420.0">
         <content>
            <VBox fx:id="vBoxWorksEnding" maxHeight="610.0" maxWidth="-Infinity" onDragDropped="#dragDropped" onDragOver="#dragOver" prefHeight="603.0" prefWidth="395.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
