<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="general" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kpp.controllers.workersControllers.DetailsPolicemanScreenController">
   <children>
      <TabPane layoutX="4.0" layoutY="71.0" prefHeight="520.0" prefWidth="792.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="podstawowe">
            <content>
              <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="788.0">
                     <children>
                        <ImageView fx:id="lpagons" fitHeight="199.0" fitWidth="118.0" layoutX="650.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="buttonSave" layoutX="108.0" layoutY="302.0" mnemonicParsing="false" onAction="#clickSave" text="Zapisz" visible="false" />
                        <Button fx:id="buttonDelete" layoutX="211.0" layoutY="302.0" mnemonicParsing="false" onAction="#clickDelete" text="Delete" visible="false" />
                        <Button fx:id="buttonModify" layoutX="222.0" layoutY="259.0" mnemonicParsing="false" onAction="#clickModifyButton" text="Modyfikuj" />
                        <VBox layoutX="20.0" layoutY="13.0" prefHeight="239.0" prefWidth="120.0" spacing="5.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="120.0" text="ID" />
                              <Label prefHeight="31.0" prefWidth="117.0" text="Pesel" />
                              <Label prefHeight="31.0" prefWidth="117.0" text="Ranga" />
                              <Label prefHeight="31.0" prefWidth="116.0" text="Departament" />
                              <Label prefHeight="31.0" prefWidth="118.0" text="Stanowisko" />
                              <Label layoutX="10.0" layoutY="174.0" prefHeight="31.0" prefWidth="117.0" text="Telefon" />
                           </children>
                        </VBox>
                        <VBox fx:id="vBoxTextField" layoutX="142.0" layoutY="14.0" prefHeight="200.0" prefWidth="274.0" spacing="10.0">
                           <children>
                              <TextField fx:id="lid" prefHeight="31.0" />
                              <TextField fx:id="lpesel" prefHeight="31.0" />
                              <TextField fx:id="lrange" prefHeight="31.0" />
                              <TextField fx:id="ldepartament" prefHeight="31.0" />
                              <TextField fx:id="lranks" prefHeight="31.0" />
                              <TextField fx:id="ltelephone1" layoutX="10.0" layoutY="174.0" prefHeight="31.0" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Uprawnienia KSIP">
               <content>
                  <fx:include source="KsipForms.fxml" />
               </content></Tab>
        </tabs>
         <opaqueInsets>
            <Insets top="20.0" />
         </opaqueInsets>
      </TabPane>
      <TextField fx:id="lname" layoutX="22.0" layoutY="14.0" prefHeight="51.0" prefWidth="581.0" />
   </children>
</Pane>
