<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1000.0" stylesheets="@../../css/ShowPolicemanScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kpp.controllers.workersControllers.ShowPolicemanScreenController">
   <children>
      <TableView id="tablePoliceman" fx:id="policemanTableView" layoutX="14.0" layoutY="79.0" prefHeight="810.0" prefWidth="650.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="328.0" AnchorPane.topAnchor="80.0">
        <columns>
          <TableColumn id="nameColumn" fx:id="nameColumn" prefWidth="180.0" text="Imię" />
          <TableColumn id="surnameColumn" fx:id="surrnameColumn" prefWidth="200.0" text="Nazwisko" />
            <TableColumn fx:id="idColumn" prefWidth="120.0" text="ID" />
            <TableColumn fx:id="peselColumn" prefWidth="180.0" text="Pesel" />
            <TableColumn fx:id="standingColumn" prefWidth="278.0" text="Wydział" />
        </columns>
      </TableView>
      <TextField fx:id="searchPolicemanTextField" layoutX="356.0" layoutY="35.0" prefHeight="31.0" prefWidth="257.0" />
      <Label id="labelSearch" layoutX="207.0" layoutY="40.0" prefHeight="21.0" prefWidth="141.0" text="Szukaj" />
      <ToggleButton layoutX="768.0" layoutY="79.0" mnemonicParsing="false" onAction="#clickShowAll" prefHeight="31.0" prefWidth="300.0" text="Wszyscy" wrapText="true" AnchorPane.rightAnchor="10.0" />
      <VBox fx:id="vBoxButtons" layoutX="770.0" layoutY="126.0" prefHeight="764.0" prefWidth="300.0" spacing="5.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
