<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="803.0" prefWidth="1318.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kpp.controllers.productControllers.AddProductScreenController">
   <children>
      <HBox layoutX="21.0" layoutY="57.0" prefHeight="621.0" prefWidth="581.0">
         <children>
            <VBox prefHeight="621.0" prefWidth="288.0" spacing="10.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="322.0" text="Rodzaj" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="322.0" text="Nazwa" />
                  <Label layoutX="10.0" layoutY="58.0" prefHeight="50.0" prefWidth="322.0" text="Kategoria" />
                  <Label layoutX="10.0" layoutY="51.0" prefHeight="50.0" prefWidth="322.0" text="Numer Seryjny" />
                  <Label layoutX="10.0" layoutY="92.0" prefHeight="50.0" prefWidth="322.0" text="Numer Ewidencyjny" />
                  <Label layoutX="10.0" layoutY="166.0" prefHeight="50.0" prefWidth="303.0" text="Numer Inwentaryzacyjny" />
                  <Label layoutX="10.0" layoutY="133.0" prefHeight="50.0" prefWidth="322.0" text="Cena " />
                  <Label layoutX="10.0" layoutY="174.0" prefHeight="50.0" prefWidth="322.0" text="Rok produkcji" />
                  <Label layoutX="10.0" layoutY="215.0" prefHeight="50.0" prefWidth="322.0" text="Typ" />
                  <Label layoutX="10.0" layoutY="256.0" prefHeight="50.0" prefWidth="322.0" text="Uwagi" />
               </children>
            </VBox>
            <VBox prefHeight="621.0" prefWidth="291.0" spacing="10.0">
               <children>
                  <ChoiceBox fx:id="choiceboxKind" prefHeight="50.0" prefWidth="322.0" />
                  <TextField fx:id="textFieldName" prefHeight="50.0" />
                  <ChoiceBox fx:id="choiceBoxCategory" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="322.0" />
                  <TextField fx:id="textFieldSerial" prefHeight="50.0" />
                  <TextField fx:id="textFieldEvidential" layoutX="10.0" layoutY="92.0" prefHeight="50.0" />
                  <TextField fx:id="textFieldInventory" layoutX="10.0" layoutY="166.0" prefHeight="50.0" />
                  <TextField fx:id="textFieldPrice" layoutX="10.0" layoutY="133.0" prefHeight="50.0" />
                  <TextField fx:id="textFieldYear" layoutX="10.0" layoutY="174.0" prefHeight="50.0" />
                  <ChoiceBox fx:id="choiceBoxType" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="322.0" />
                  <TextField fx:id="textFieldComment" layoutX="10.0" layoutY="256.0" prefHeight="50.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="21.0" layoutY="14.0" prefHeight="31.0" prefWidth="320.0" text="Dodaj nowy Sprzęt" />
      <Button layoutX="628.0" layoutY="705.0" mnemonicParsing="false" onAction="#clickSave" text="Zapisz" />
      <Button layoutX="517.0" layoutY="705.0" mnemonicParsing="false" onAction="#clickCancel" text="Anuluj" />
      <HBox fx:id="hBoxComputer" layoutX="619.0" layoutY="57.0" prefHeight="621.0" prefWidth="679.0" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="619.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="57.0">
         <children>
            <VBox prefHeight="621.0" prefWidth="283.0" spacing="10.0">
               <children>
                  <Label prefHeight="42.0" prefWidth="196.0" text="Typ komputera" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="196.0" text="Adres IP" />
                  <Label layoutX="10.0" layoutY="62.0" prefHeight="42.0" prefWidth="196.0" text="Maska " />
                  <Label layoutX="10.0" layoutY="114.0" prefHeight="42.0" prefWidth="196.0" text="Brama" />
                  <Label layoutX="10.0" layoutY="166.0" prefHeight="42.0" prefWidth="196.0" text="Adres MAC" />
                  <Label layoutX="10.0" layoutY="218.0" prefHeight="42.0" prefWidth="196.0" text="Nazwa Komputera" />
                  <Label layoutX="10.0" layoutY="270.0" prefHeight="42.0" prefWidth="196.0" text="Grupa Robocza" />
                  <Label layoutX="10.0" layoutY="322.0" prefHeight="42.0" prefWidth="196.0" text="System" />
                  <Label layoutX="10.0" layoutY="374.0" prefHeight="42.0" prefWidth="196.0" text="Właściciel" />
                  <Label layoutX="10.0" layoutY="426.0" prefHeight="42.0" prefWidth="196.0" text="Nazwa Switcha" />
                  <Label layoutX="10.0" layoutY="461.0" prefHeight="42.0" prefWidth="196.0" text="Port" />
                  <Label layoutX="10.0" layoutY="466.0" prefHeight="42.0" prefWidth="196.0" text="Numer Gniazda" />
                  <Label layoutX="10.0" layoutY="470.0" prefHeight="42.0" prefWidth="196.0" text="Klucz licencji" />
               </children>
            </VBox>
            <VBox prefHeight="621.0" prefWidth="404.0" spacing="10.0">
               <children>
                  <ChoiceBox fx:id="choiceBoxComputerType" prefHeight="40.0" prefWidth="430.0" />
                  <TextField fx:id="textFieldIp" prefHeight="40.0" />
                  <TextField fx:id="textFieldMask" layoutX="10.0" layoutY="62.0" prefHeight="40.0" />
                  <TextField fx:id="textFieldGate" layoutX="10.0" layoutY="110.0" prefHeight="40.0" />
                  <TextField fx:id="textFieldMac" layoutX="10.0" layoutY="114.0" prefHeight="40.0" />
                  <TextField fx:id="textFieldComputerName" layoutX="10.0" layoutY="166.0" prefHeight="40.0" />
                  <TextField fx:id="textFieldworkGroup" layoutX="10.0" layoutY="218.0" prefHeight="40.0" />
                  <TextField fx:id="textFieldSystem" layoutX="10.0" layoutY="270.0" prefHeight="40.0" />
                  <ChoiceBox fx:id="choiceBoxOwner" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="431.0" />
                  <TextField fx:id="textFieldSwitch" layoutX="10.0" layoutY="322.0" prefHeight="40.0" />
                  <TextField fx:id="textFieldPort" layoutX="10.0" layoutY="426.0" prefHeight="40.0" />
                  <TextField fx:id="textFieldSocket" layoutX="10.0" layoutY="478.0" prefHeight="40.0" />
                  <TextField fx:id="textFieldKey" layoutX="10.0" layoutY="530.0" prefHeight="40.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
