<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="656.0" prefWidth="1083.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kpp.controllers.productControllers.ComputersScreenController">
   <children>
      <TabPane layoutX="125.0" layoutY="115.0" prefHeight="656.0" prefWidth="1059.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-74.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Untitled Tab 1">
               <content>
                  <TableView prefHeight="200.0" prefWidth="200.0" fx:id="tableViewComputers">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Adres IP" fx:id="columnIp"/>
                      <TableColumn prefWidth="75.0" text="Maska" fx:id="columnMask"/>
                        <TableColumn prefWidth="75.0" text="Brama" fx:id="columnGate"/>
                        <TableColumn prefWidth="75.0" text="MAC" fx:id="columnMac"/>
                        <TableColumn prefWidth="75.0" text="Typ" fx:id="columnType"/>
                        <TableColumn prefWidth="75.0" text="Nazwa" fx:id="columnName"/>
                        <TableColumn prefWidth="75.0" text="Grupa robocza" fx:id="columnWorkGroup"/>
                        <TableColumn prefWidth="75.0" text="Nr. ewid." fx:id="columnEwidential"/>
                        <TableColumn prefWidth="75.0" text="System" fx:id="columnSystem"/>
                        <TableColumn prefWidth="75.0" text="Właściciel" fx:id="columnOwner"/>
                        <TableColumn prefWidth="75.0" text="Przełącznik" fx:id="columnSwitch"/>
                        <TableColumn prefWidth="75.0" text="Port" fx:id="columnPort"/>
                        <TableColumn prefWidth="75.0" text="Gniazdo" fx:id="columnSocket"/>
                        <TableColumn prefWidth="75.0" text="Licencja" fx:id="columnKey"/>
                    </columns>
                  </TableView>
               </content>
            </Tab>
          <Tab text="Untitled Tab 2">
               <content>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
