<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorGeneral" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kpp.controllers.productControllers.ProductScreenController">
   <children>
      <TableView id="table" fx:id="tableViewProduct" layoutX="4.0" layoutY="25.0" stylesheets="@../../css/productScreen.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0">
          <columns>
          <TableColumn fx:id="tableID" prefWidth="40.0" text="ID" />
          <TableColumn fx:id="tableKind" prefWidth="40" text="Rodzaj" />
            <TableColumn fx:id="tableProduct" minWidth="0.0" prefWidth="50" text="Produkt" />
            <TableColumn fx:id="tableSerial" prefWidth="100" text="Nr. fabr." />
            <TableColumn fx:id="tableInventory" prefWidth="100" text="nr. inwent." />
            <TableColumn fx:id="tableEwidential" prefWidth="100" text="nr. ewid." />
            <TableColumn fx:id="tablePrice" prefWidth="50.0" text="Cena" />
            <TableColumn fx:id="tableYear" prefWidth="50" text="Rok &#10;prod." />
            <TableColumn fx:id="tableType" prefWidth="40" text="Typ" />
            <TableColumn fx:id="tableComments" prefWidth="50" text="Uwagi" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
