<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="715.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kpp.controllers.productControllers.ProductScreenController">
   <children>
      <TableView fx:id="tableViewProduct" layoutX="4.0" layoutY="25.0" prefHeight="683.0" prefWidth="984.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0">
        <columns>
          <TableColumn fx:id="tableID" prefWidth="26.0" text="ID" />
          <TableColumn fx:id="tableKind" prefWidth="66.0" text="Rodzaj" />
            <TableColumn fx:id="tableProduct" prefWidth="142.0" text="Produkt" />
            <TableColumn fx:id="tableSerial" prefWidth="119.0" text="Nr. fabr." />
            <TableColumn fx:id="tableInventory" prefWidth="138.0" text="nr. inwentarz" />
            <TableColumn fx:id="tableEwidential" prefWidth="110.0" text="nr. ewid." />
            <TableColumn fx:id="tablePrice" prefWidth="81.0" text="Cena" />
            <TableColumn fx:id="tableYear" prefWidth="88.0" text="Rok prod." />
            <TableColumn fx:id="tableType" prefWidth="44.0" text="Typ" />
            <TableColumn fx:id="tableRoom" prefWidth="61.0" text="pokoj" />
            <TableColumn fx:id="tableDepartment" prefWidth="109.0" text="departament" />
            <TableColumn fx:id="tableComments" prefWidth="205.0" text="Uwagi" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
