<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1200.0" stylesheets="@../../css/showPolicemanScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kpp.controllers.workersControllers.ShowPolicemanScreenController">
   <children>
      <TableView id="tablePoliceman" fx:id="policemanTableView" layoutX="14.0" layoutY="79.0" prefHeight="656.0" prefWidth="836.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="354.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn id="nameColumn" fx:id="nameColumn" prefWidth="118.0" text="Imię" />
          <TableColumn id="surnameColumn" fx:id="surrnameColumn" prefWidth="198.0" text="Nazwisko" />
            <TableColumn fx:id="idColumn" prefWidth="83.0" text="ID" />
            <TableColumn fx:id="peselColumn" prefWidth="141.0" text="Pesel" />
            <TableColumn fx:id="standingColumn" prefWidth="258.0" text="Wydział" />
        </columns>
      </TableView>
      <TextField fx:id="searchPolicemanTextField" layoutX="356.0" layoutY="35.0" prefHeight="31.0" prefWidth="257.0" />
      <Label id="labelSearch" layoutX="207.0" layoutY="40.0" prefHeight="21.0" prefWidth="141.0" text="Szukaj" />
      <ToggleButton layoutX="846.0" layoutY="35.0" mnemonicParsing="false" onAction="#clickShowAll" prefHeight="31.0" prefWidth="329.0" text="Wszyscy" wrapText="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0" />
      <VBox id="VBoxListDepartament" fx:id="vBoxButtons" layoutX="846.0" layoutY="100.0" prefHeight="656.0" prefWidth="329.0" spacing="5.0" stylesheets="@../../css/showPolicemanScreen.css" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
